# Project: CAUTRUC_MAU
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = CAUTRUC_MAU.o
LINKOBJ  = CAUTRUC_MAU.o
LIBS     = -L"D:/IT/Code/App c++/MinGW64/lib" -L"D:/IT/Code/App c++/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"D:/IT/Code/App c++/MinGW64/include" -I"D:/IT/Code/App c++/MinGW64/x86_64-w64-mingw32/include" -I"D:/IT/Code/App c++/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/IT/Code/App c++/MinGW64/include" -I"D:/IT/Code/App c++/MinGW64/x86_64-w64-mingw32/include" -I"D:/IT/Code/App c++/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/IT/Code/App c++/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = CAUTRUC_MAU.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

CAUTRUC_MAU.o: CAUTRUC_MAU.cpp
	$(CPP) -c CAUTRUC_MAU.cpp -o CAUTRUC_MAU.o $(CXXFLAGS)
